spring.application.name=CadastroDeNinjas

# Ativar o console do H2
spring.h2.console.enabled=true

# Definir o caminho de acesso ao H2 (opcional)
spring.h2.console.path=/h2-console

# Configuração do banco de dados H2 em modo memória (caso esteja usando assim)
spring.datasource.url=jdbc:h2:mem:testdb    
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cadastro_bd
spring.datasource.password=cadastro_bd


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
